Краткая справка по языку Ruby

Типы данных:

Object
  NilClass - nil	x=nil; if s == nil
  TrueClass - true	x=true; if x
  FalseClass - false	x=false
  Numeric - числа (Внимание! 3/4*100=0 целое, надо так: 3/4*100.0=0.12 - преобразует в float)
    Integer - целые	23; -2; 0b1110-двоичное; 0o10-восьмеричное; 0xff-шестнадцатеричное
    Fixnum - целые числа до 2^30
    Bignum - целые числа более 2^30
    Float - числа с плавающей запятой	23.56
    Complex - комплексные	4+3i
  Time - время	t = Time.new # 2021-11-11 11:17:24 +0300; Time.now - текущее время
  Date - дата
  String - строка s="hello" или s='hello' (лучше в "", т.к. можно вставлять значения "x=#{x}"
  Range
  Struct
  Array - массив a = [1, 2, 5]; x = ["sun", "moon"]; w = [5, "moon", true]; a = Array.new(5)
  Hash - хэш h = {:a => 3, :b => 8}

Преобразование (приведение) типов:

x.class	- узнать тип (класс) переменной

x = s.to_i  - строка преобразуется в целое число, так тоже можно s = "12b5"; x = s.to_i; будет 12 целое число            
x.to_s      - число в строку		12 --> "12"	14.56 --> "14.56"
              можно использовать для представления числа в 2,8,16 системах счисления, 
              пример: x=250; puts "#{x.to_s(2)} #{x.to_s(8)} #{x.to_s(16)}"
s.to_f      - строка в дробное число	"12.5" -- 12.5	"12,5" --> "12.0"


x = 4/3 - целое число, т.к. 4 и 3 целые, результат 4/3 = 1
	чтобы было дробное на одно из чисел записать дробным, например 4/3.0 =1.3333333333333333 
	


