Арифметические
a = 5; b = 2
+  сложение для чисел: c = a + b; c --> 7	для строк конкатенация: "ab" + "ba" --> "abba"
-  вычитание c = a - b; c --> 3
*  умножение c = a * b; c --> 10
%  деление по модулю (остаток) d = a % b; d --> 1
** возведение в степень c = a ** b; c --> 25

div целочисленное деление с = 13.div(4); c --> 3

Сравнения

==  равно
!=  не равно
<   меньше
>   больше
<=  меньше или равно
>=  больше или равно
<=> меньше равно или больше  1 <=> 2 --> -1; 3 <=> 3 --> 0; 3 <=> 2 --> 1
=== равно, пример: 1 === 1 --> true как и ==; но в примере (1..9) === 5 --> true, а (1..9) == 5 --> false
x.equal? y  примерно так же как и x == y
x.eql? y    примерно так же как и x == y

&&  логическое и
||  логическое или
!   логическое не

and  логическое и
or   логическое или
not  логическое не

&  побитовое сравнение и, пример: puts (0b1110 & 0b011).to_s(2) --> 10
|  побитовое сравнение или, пример: (0b1110 | 0b011).to_s(2) --> 1111

Внимание! and, or имеют более низкий приоритет по сравнению с &&, || и =
  например x = true and false x --> true;   x = true && false x --> false
